<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="referrer" content="no-referrer">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" id="tab-favicon" href="favicon.png">
  <!DOCTYPE html>
  <html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title id="title">Nebulance</title>
  <link rel="stylesheet" id="theme-style" href="">
  <link rel="icon" href="/img/favicon.png" type="image/x-icon">
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <meta name="description" content="A game hub built for students, by students" property="og:description">
  <meta name="title" content="Nebulance" property="og:title">
  <meta name="image" content="https://useNebulance.github.io/img/banner.png" property="og:image">
  <meta name="quote" content="they were too concerned if they could, they never stopped to think if they should."
    property="og:quote">
  <script src="assets/js/themes.js"></script>
  <script src="assets/js/update.js"></script>
  <script src="assets/js/particles.js" defer></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/settings.js"></script>
  <script src="assets/js/geoblocker.js"></script>
  <script src="assets/js/profile.js" type="module"></script>
  <link rel="stylesheet" href="/assets/fontawesome/css/all.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style></style>
  <link rel="stylesheet" href="chrome-extension://ihcjicgdanjaechkgeegckofjjedodee/app/content-style.css">
</head>

<style>
  .nav-icon {
    scale: 110%;
    margin-top: 20%;
  }

  h1 {
    font-size: 4rem;
    background: linear-gradient(90deg, #5900ff, #00f7ff);
    background-clip: text;
    color: transparent;
    filter: drop-shadow(0 0 40px rgb(255, 255, 255));
  }
</style>

<body class="center" onload="SplashT">
  <div class="main">

    <nav class="glass">
      <ul class="navbar">
        <li><a href="/"><i class="fa-solid fa-home nav-icon"></i></a></li>
        <li><a href="/g"><i class="fa-solid fa-gamepad nav-icon"></i></a></li>
        <li><a href="/a"><i class="fa-solid fa-icons nav-icon"></i></a></li>
        <li><a href="/d"><i class="fa-solid fa-search nav-icon"></i></a></li>
        <li><a href="/c"><i class="fa-solid fa-message nav-icon"></i></a></li>
        <li><a href="/403.html"><i class="fa-solid fa-clapperboard nav-icon"></i></a></li>
        <li><a href="/l"><i class="fa-solid fa-link nav-icon"></i></a></li>
        <li><a href="/s"><i class="fa-solid fa-sliders nav-icon"></i></a></li>
      </ul>
    </nav>
    <style>
      button span {
        color: white;
        scale: 1.5;
        text-decoration: none;
        text-align: center;
        vertical-align: middle;
      }

      button.homepagebtn {
        border-radius: 1000px;
        width: 200px;
        font-size: 20px;
        font-weight: 500;
      }

      input {
        width: 450px;
        height: 50px;
        border-radius: 20px;
        color: white;
        font-size: 1.25rem;
        font-family: Inter;
        border: none;
        text-align: center;
        transition: 0.3s;
      }

      input::placeholder {
        color: rgba(255, 255, 255, 0.815);
        font-style: italic;
        font-size: 1.25rem;
      }

      input::placeholder {
        color: rgba(255, 255, 255, 0.815);
        font-style: italic;
        font-size: 16px;
      }

      a {
        text-decoration: none;
        color: white;
      }

      p {
        margin-top: 8%;
      }
    </style>






    <center>

      <div style="height: 26vh;"></div>

      <div>

        <h1 style="font-size: 81px; margin-bottom: 0;">Nebulance</h1>
        <br>
        <div class="main">
          <div class="search-container">
            <form method="POST" id="fv">
              <input type="text" id="iv" class="glass search-home" placeholder="search anything...">
            </form>
          </div>
        </div>

        <button class="homepagebtn glass" title="games">
          <div class="container">
            <a href="/g">
              <p><i class="fa-solid fa-gamepad" style="scale: 120%;"></i>&nbsp;&nbsp;&nbsp;Games</p>
            </a>
          </div>
        </button>

        <button class="homepagebtn glass" contextmenu="apps">
          <div class="container">
            <a href="/a">
              <p><i class="fa-solid fa-icons" style="scale: 120%;"></i>&nbsp;&nbsp;&nbsp;Apps</p>
            </a>
          </div>

        </button>

        <button class="homepagebtn glass" contextmenu="proxy/search">
          <div class="container">
            <a href="/d">
              <p><span class="material-symbols-rounded">search</span>&nbsp;&nbsp;Search</p>
            </a>
          </div>

        </button>

        <br>

        <button class="homepagebtn glass" contextmenu="chatroom">
          <div class="container">
            <a href="/c">
              <p><i class="fa-solid fa-message" style="scale: 120%;"></i>&nbsp;&nbsp;Chat</p>
            </a>
          </div>

        </button>

        <button class="homepagebtn glass" contextmenu="alt links">
          <div class="container">
            <a href="/l">
              <p><i class="fa-solid fa-link" style="scale: 120%;"></i>&nbsp;&nbsp;Links</p>
            </a>
          </div>

        </button>

        <button class="homepagebtn glass" contextmenu="settings">
          <div class="container">
            <a href="/s">
              <p><i class="fa-solid fa-sliders" style="scale: 120%;"></i>&nbsp;&nbsp;Settings</p>
            </a>
          </div>

        </button>

      </div>

    </center>

    <div id="updToast" class="updToast glass">
      A new version is available! Would you like to install it?
      <br>
      <div class="container">
        <button class="glass" onclick="window.location.reload()">Install</button>
        <button class="glass ignore" onclick="hideToast()">Ignore</button>
      </div>
    </div>
  </div>
  </div>
  <script src="assets/js/005.js?v=000"></script>
  <script src="/assets/js/004.js?v=000"></script>
  <script src="./assets/mathematics/bundle.js?v=2025-04-15"></script>
  <script src="./assets/mathematics/config.js?v=2025-04-15"></script>
  <script src="assets/js/003.js?v=000"></script>
  <script src="/assets/js/001.js?v=001"></script>
  <!-- DO NOT REMOVE-->
  <!-- DO NOT REMOVE-->
  <iframe height="1" width="1"
    style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe>
</body>

</html>